<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Quản lý đơn hàng
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Inter", sans-serif;
        }
    </style>
    <script>
        // Kiểm tra token và role trong localStorage
        const token = localStorage.getItem('token');
        const role = localStorage.getItem('role');
        if (!token || role !== 'admin') {
            // Không có token hoặc không phải admin thì về trang chủ
            window.location.href = 'index.html';
        } else {
            // Gửi request xác thực lên server
            fetch('http://localhost:3000/api/admin', {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(res => {
                    if (!res.ok) {
                        // Nếu không hợp lệ, về trang chủ
                        window.location.href = 'index.html';
                    }
                });
        }
    </script>
</head>

<body class="bg-white text-gray-900 min-h-screen flex">
    <!-- Sidebar -->
    <aside class="flex flex-col justify-between w-72 border-r border-gray-200 bg-white min-h-screen">
        <div>
            <div class="flex items-center gap-3 px-6 py-5 border-b border-gray-200">
                <img src="/webHTML-master/uploads/logopizza (1).png"
                    alt="2PSS Sneakers logo, black and white sneaker icon with text 2PSS Sneakers"
                    class="w-10 h-10 object-contain" height="60" width="60" />
                <span class="font-semibold text-lg text-gray-900 select-none">
                    Pizza Company
                </span>
            </div>
            <nav class="mt-6 flex flex-col gap-6 px-6">
                <a class="flex items-center gap-3 text-gray-700 hover:text-gray-900 text-sm font-semibold" href="#">
                    <i class="fas fa-th-large text-lg">
                    </i>
                    Tổng quan
                </a>
                <a class="flex items-center gap-3 text-gray-700 hover:text-gray-900 text-sm font-semibold"
                    href="products.html">
                    <i class="fas fa-box text-lg"></i>
                    Sản phẩm
                </a>
            </nav>
        </div>
        <div class="px-6 py-5 border-t border-gray-200">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center text-gray-600">
                    <i class="fas fa-user">
                    </i>
                </div>
                <div class="leading-tight">
                    <p class="text-gray-900 font-semibold text-sm select-none">
                        Admin
                    </p>
                    <p class="text-gray-500 text-xs select-none">
                        Quản trị viên
                    </p>
                </div>
            </div>
            <button
                class="w-full flex items-center justify-center gap-2 border border-gray-300 rounded-md py-2 text-gray-900 font-semibold text-sm hover:bg-gray-100"
                type="button" onclick="logout()">
                <i class="fas fa-sign-out-alt">
                </i>
                Đăng xuất
            </button>
        </div>
    </aside>
    <!-- Main content -->
    <main class="flex-1 p-6">
        <div class="mb-4 text-sm text-gray-600 select-none">
            Tổng quan
            <span class="text-indigo-600">
                /
            </span>
            <a class="text-indigo-600 hover:underline" href="#">
                Đơn hàng
            </a>
        </div>
        <h1 class="text-3xl font-extrabold text-gray-900 flex items-center gap-2 mb-1 select-none">
            <i class="fas fa-shopping-cart text-indigo-600"></i>
            Quản lý đơn hàng
        </h1>
        <p class="text-gray-700 mb-6 select-none">
            Quản lý các đơn hàng đã được đặt
        </p>
        <section class="bg-white border border-gray-200 rounded-lg shadow-sm">
            <header class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
                <h2 class="font-semibold text-gray-900 select-none">
                    Danh sách đơn hàng
                </h2>
                <a class="text-indigo-600 text-sm font-medium hover:underline flex items-center gap-1 select-none"
                    href="#">
                    Xem tất cả
                    <i class="fas fa-chevron-right text-xs">
                    </i>
                </a>
            </header>
            <table class="w-full text-left text-gray-600 text-xs sm:text-sm">
                <thead class="border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Mã ĐH
                        </th>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Khách hàng
                        </th>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Sản phẩm
                        </th>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Tổng tiền
                        </th>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Trạng thái
                        </th>
                        <th class="px-6 py-3 font-semibold uppercase tracking-wide select-none">
                            Ngày đặt
                        </th>
                        <th class="px-6 py-3">
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH001</td>
                        <td class="px-6 py-4">Nguyễn Văn A</td>
                        <td class="px-6 py-4">Pizza Hải Sản x2</td>
                        <td class="px-6 py-4">450.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Đã
                                giao</span>
                        </td>
                        <td class="px-6 py-4">15/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH002</td>
                        <td class="px-6 py-4">Trần Thị B</td>
                        <td class="px-6 py-4">Pizza Thịt Xông Khói x1</td>
                        <td class="px-6 py-4">220.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">Đang
                                giao</span>
                        </td>
                        <td class="px-6 py-4">16/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH003</td>
                        <td class="px-6 py-4">Lê Văn C</td>
                        <td class="px-6 py-4">Pizza Rau Củ x1, Nước ngọt x2</td>
                        <td class="px-6 py-4">280.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">Đã xác
                                nhận</span>
                        </td>
                        <td class="px-6 py-4">16/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH004</td>
                        <td class="px-6 py-4">Phạm Thị D</td>
                        <td class="px-6 py-4">Pizza Gà Nướng x2</td>
                        <td class="px-6 py-4">400.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">Đã
                                hủy</span>
                        </td>
                        <td class="px-6 py-4">14/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH005</td>
                        <td class="px-6 py-4">Hoàng Văn E</td>
                        <td class="px-6 py-4">Pizza Thập Cẩm x1</td>
                        <td class="px-6 py-4">250.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Đã
                                giao</span>
                        </td>
                        <td class="px-6 py-4">13/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH006</td>
                        <td class="px-6 py-4">Ngô Thị F</td>
                        <td class="px-6 py-4">Pizza Bò Băm x1, Khoai tây chiên x1</td>
                        <td class="px-6 py-4">300.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-medium">Chờ
                                thanh toán</span>
                        </td>
                        <td class="px-6 py-4">17/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH007</td>
                        <td class="px-6 py-4">Đỗ Văn G</td>
                        <td class="px-6 py-4">Pizza Hawaii x2</td>
                        <td class="px-6 py-4">420.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">Đã xác
                                nhận</span>
                        </td>
                        <td class="px-6 py-4">17/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH008</td>
                        <td class="px-6 py-4">Vũ Thị H</td>
                        <td class="px-6 py-4">Pizza Phô Mai x1</td>
                        <td class="px-6 py-4">200.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">Đang
                                giao</span>
                        </td>
                        <td class="px-6 py-4">18/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH009</td>
                        <td class="px-6 py-4">Đinh Văn I</td>
                        <td class="px-6 py-4">Pizza Ý x1, Salad x1</td>
                        <td class="px-6 py-4">320.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Đã
                                giao</span>
                        </td>
                        <td class="px-6 py-4">12/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium">#DH010</td>
                        <td class="px-6 py-4">Bùi Thị K</td>
                        <td class="px-6 py-4">Pizza Hải Sản Đặc Biệt x1</td>
                        <td class="px-6 py-4">350.000đ</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">Đã xác
                                nhận</span>
                        </td>
                        <td class="px-6 py-4">18/05/2023</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-indigo-600 hover:text-indigo-900">Chi tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('role');
            localStorage.removeItem('userEmail');
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>